﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Health", "Health\Health.csproj", "{E77F7749-9F3B-44BA-B1A1-57833F6DBCE7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A2AE8F3C-24CB-4191-AE74-9A2768E8186B}"
	ProjectSection(SolutionItems) = preProject
		docker-compose.yml = docker-compose.yml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E77F7749-9F3B-44BA-B1A1-57833F6DBCE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E77F7749-9F3B-44BA-B1A1-57833F6DBCE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E77F7749-9F3B-44BA-B1A1-57833F6DBCE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E77F7749-9F3B-44BA-B1A1-57833F6DBCE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F403EDB-B243-4796-8BEE-037B15BAFFE6}
	EndGlobalSection
EndGlobal
