version: '3.4'

services:
    healthcheck-beatpulse:
      image: ${DOCKER_REGISTRY}healthcheck_beatpulse
      environment:
        - ASPNETCORE_URLS=http://+:80
        - ConnectionStrings:Sql=Server=db;Database=TestDb;Uid=root;Pwd=root;
      build:
        context: .
        dockerfile: Health.Beatpulse.Mvc/Dockerfile
      ports: 
        - "8081:80"
        - "8444:443"
               
    healthcheck-beatpulse-ui:
      container_name: healthcheck-beatpulse-ui
      image: ${DOCKER_REGISTRY}healthcheck-ui
      build:
        context: .
        dockerfile: Health.Beatpulse.Ui/Dockerfile
      environment:
        - BeatPulse-UI:Liveness:0:Name=httpBasic
        - BeatPulse-UI:Liveness:0:Uri=http://healthcheck-beatpulse:80/health
        - BeatPulse-UI:Webhooks:0:Name="Slack"
        - BeatPulse-UI:Webhooks:0:Uri="https://hooks.slack.com/services/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"
        - BeatPulse-UI:EvaluationTimeOnSeconds=10
        - BeatPulse-UI:MinimumSecondsBetweenFailureNotifications=40
        - ASPNETCORE_URLS=http://+:80
      ports:
        -  "5001:80"
  
    db:
      image: mysql
      volumes:
        - ./db/mysql:/var/lib/mysql
      environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: TestDb
       
       