route:
    receiver: 'slack'

receivers:
    - name: 'slack'
      slack_configs:
          - send_resolved: true
            text: "{{ .CommonAnnotations.description }}"
            username: 'Prometheus'
            channel: '#general'
            api_url: 'https://hooks.slack.com/services/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'
